# BackingApp

./: README.txt
app/: build.gradle
app/src/androidTest/java/ga/najjar/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/najjar/bakingapp/: DetailActivity.java  DetailsFragment.java  IngredientWidget.java  ListService.java  ListViewsFactory.java  MainActivity.java  RecipeCardAdapter.java  RecipeFragment.java  StepAdapter.java  UpdateService.java
app/src/main/java/ga/najjar/bakingapp/DB/: AppDatabase.java  IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/ga/najjar/bakingapp/Utils/: Ingredient.java  NetworkUtilities.java  Recipe.java  RecipeJSONUtil.java  SimpleIdlingResource.java  Step.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_details.xml  fragment_recipes.xml  ingrediaent_widget_item.xml  ingredient_widget.xml  recipe_card_item.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: dims.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/ga/najjar/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
